POSTGRES_HOSTNAME=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_TABLENAME=nyc_trip
CLICKHOUSE_HOSTNAME=localhost
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhousepassword
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_DB=clickhouse
CLICKHOUSUE_TABLENAME=nyc_trip
